/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PanzerDragon.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragon.cpp.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragonGameModeBase.cpp.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PDArrowComponent.cpp.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\BDUtilityLibrary.cpp.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\BDUtilityLibrary.gen.cpp.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragon.init.gen.cpp.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragonGameModeBase.gen.cpp.obj"
"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PDArrowComponent.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Jade\Documents\GitHub\panzer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PanzerDragon.lib"