/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PanzerDragon-8893.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragon.cpp.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragonGameModeBase.cpp.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PDArrowComponent.cpp.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\BDUtilityLibrary.cpp.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\BDUtilityLibrary.gen.cpp.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragon.init.gen.cpp.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PanzerDragonGameModeBase.gen.cpp.obj"
"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PDArrowComponent.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PanzerDragon\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\PW_Ivo\Panzer\panzer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PanzerDragon-8893.lib"